~%2FDesktop%2F2023%2FFSA%2FREADME.md="C8D908E8"
~%2FDesktop%2F2023%2FFSA%2F_quarto.yml="3CE587EA"
~%2FDesktop%2F2023%2FFSA%2Fcc.qmd="ABD7614E"
~%2FDesktop%2F2023%2FFSA%2Fcc_ch1.qmd="878D2704"
~%2FDesktop%2F2023%2FFSA%2Fcc_ch2.qmd="4D5EFBE2"
~%2FDesktop%2F2023%2FFSA%2Findex.qmd="0AF1D080"
~%2FDesktop%2F2023%2FFSA%2Fintro.qmd="97557FA1"
~%2FDesktop%2F2023%2FFSA%2Fquarto%2Fcc.qmd="51593FC4"
~%2FDesktop%2F2023%2FFSA%2Fquarto%2Fcc_ch1.qmd="6E4C5BB4"
~%2FDesktop%2F2023%2FFSA%2Fquarto%2Fcc_ch2.qmd="C54F04C2"
~%2FDesktop%2F2023%2FFSA%2Freferences.qmd="19472D70"
~%2FDesktop%2F2023%2FFSA%2Fsummary.qmd="1C4B9D9B"
~%2FDesktop%2F2023%2Fmybook%2F_quarto.yml="5D8D8E4F"
